<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="brA-Ie-wK0">
                                <rect key="frame" x="172" y="154" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kgc-I3-RHf"/>
                                    <constraint firstAttribute="width" constant="70" id="v1S-ZL-Hi4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-Gq-LTU">
                                <rect key="frame" x="32" y="304" width="350" height="34"/>
                                <color key="backgroundColor" red="0.13852727409999999" green="0.13852727409999999" blue="0.13852727409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.45499956609999997" green="0.4586389065" blue="0.47059017419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-8P-QMh">
                                <rect key="frame" x="182" y="84" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8I9-2c-qrx"/>
                                    <constraint firstAttribute="width" constant="50" id="yQ1-xe-xgP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z83-Z5-r6K">
                                <rect key="frame" x="32" y="264" width="350" height="40"/>
                                <color key="backgroundColor" red="0.13852727409999999" green="0.13852727409999999" blue="0.13852727409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="LnY-GJ-e6l"/>
                                    <constraint firstAttribute="height" constant="40" id="SDr-sv-rGV"/>
                                </constraints>
                                <color key="textColor" red="0.45499956609999997" green="0.4586389065" blue="0.47059017419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ6-oz-7mK">
                                <rect key="frame" x="32" y="378" width="350" height="31"/>
                                <color key="backgroundColor" red="0.41174924369999999" green="0.41574084760000002" blue="0.42013621330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Войти">
                                    <backgroundConfiguration key="background" cornerRadius="28"/>
                                    <color key="baseForegroundColor" red="0.10328111800000001" green="0.097891233859999996" blue="0.1034216806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWQ-Dg-lVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.098017774520000003" green="0.097874365749999997" blue="0.1034568027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ueQ-Gq-LTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="67p-Pg-djB"/>
                            <constraint firstItem="ueQ-Gq-LTU" firstAttribute="top" secondItem="z83-Z5-r6K" secondAttribute="bottom" id="8JJ-C8-Eec"/>
                            <constraint firstItem="SJ6-oz-7mK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HqW-iS-cuj"/>
                            <constraint firstItem="brA-Ie-wK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IFb-vj-sAa"/>
                            <constraint firstItem="8Nd-8P-QMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="KCn-iq-NP1"/>
                            <constraint firstItem="ueQ-Gq-LTU" firstAttribute="height" secondItem="z83-Z5-r6K" secondAttribute="height" multiplier="0.85" id="LGZ-eS-9Xz"/>
                            <constraint firstItem="z83-Z5-r6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nsc-51-KS5"/>
                            <constraint firstItem="brA-Ie-wK0" firstAttribute="top" secondItem="8Nd-8P-QMh" secondAttribute="bottom" constant="30" id="Pwq-yX-xhv"/>
                            <constraint firstItem="SJ6-oz-7mK" firstAttribute="height" secondItem="z83-Z5-r6K" secondAttribute="height" multiplier="0.775" id="a9M-86-oEM"/>
                            <constraint firstItem="ueQ-Gq-LTU" firstAttribute="width" secondItem="z83-Z5-r6K" secondAttribute="width" id="dQu-8x-CyE"/>
                            <constraint firstItem="z83-Z5-r6K" firstAttribute="top" secondItem="brA-Ie-wK0" secondAttribute="bottom" constant="40" id="gNP-uw-P6q"/>
                            <constraint firstItem="8Nd-8P-QMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSh-Zm-d1a"/>
                            <constraint firstItem="SJ6-oz-7mK" firstAttribute="top" secondItem="ueQ-Gq-LTU" secondAttribute="bottom" constant="40" id="ril-XT-dQR"/>
                            <constraint firstItem="SJ6-oz-7mK" firstAttribute="width" secondItem="z83-Z5-r6K" secondAttribute="width" id="tDK-eb-lIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="z83-Z5-r6K" id="its-j5-BLd"/>
                        <outlet property="passwordInput" destination="ueQ-Gq-LTU" id="DHw-dz-t1r"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="pic-Go-8u9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="ID" width="75" height="40"/>
        <image name="logo" width="192" height="192"/>
    </resources>
</document>
