<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-xM-Wmd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="brA-Ie-wK0">
                                        <rect key="frame" x="172" y="145" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="kgc-I3-RHf"/>
                                            <constraint firstAttribute="width" constant="70" id="v1S-ZL-Hi4"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z83-Z5-r6K">
                                        <rect key="frame" x="32" y="265" width="350" height="40"/>
                                        <color key="backgroundColor" red="0.13852727409999999" green="0.13852727409999999" blue="0.13852727409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="LnY-GJ-e6l"/>
                                            <constraint firstAttribute="height" constant="40" id="SDr-sv-rGV"/>
                                        </constraints>
                                        <color key="textColor" red="0.45499956609999997" green="0.4586389065" blue="0.47059017419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-Gq-LTU">
                                        <rect key="frame" x="32" y="305" width="350" height="40"/>
                                        <color key="backgroundColor" red="0.13852727409999999" green="0.13852727409999999" blue="0.13852727409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I8k-Pb-sro"/>
                                            <constraint firstAttribute="width" constant="350" id="SFE-pD-M8k"/>
                                        </constraints>
                                        <color key="textColor" red="0.45499956609999997" green="0.4586389065" blue="0.47059017419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ6-oz-7mK">
                                        <rect key="frame" x="32" y="360" width="350" height="40"/>
                                        <color key="backgroundColor" red="0.41174924369999999" green="0.41574084760000002" blue="0.42013621330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RmX-3J-QYu"/>
                                            <constraint firstAttribute="width" constant="350" id="mCd-hp-UbS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Войти">
                                            <backgroundConfiguration key="background" cornerRadius="28"/>
                                            <color key="baseForegroundColor" red="0.10328111800000001" green="0.097891233859999996" blue="0.1034216806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrD-Kd-iuz"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-8P-QMh">
                                        <rect key="frame" x="182" y="50" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8I9-2c-qrx"/>
                                            <constraint firstAttribute="width" constant="50" id="yQ1-xe-xgP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="brA-Ie-wK0" firstAttribute="centerX" secondItem="UNu-xM-Wmd" secondAttribute="centerX" id="0no-dr-bau"/>
                                    <constraint firstItem="SJ6-oz-7mK" firstAttribute="centerX" secondItem="UNu-xM-Wmd" secondAttribute="centerX" id="6HP-LO-uAS"/>
                                    <constraint firstAttribute="bottom" secondItem="SJ6-oz-7mK" secondAttribute="bottom" constant="20" id="BtU-zR-Hfv"/>
                                    <constraint firstItem="SJ6-oz-7mK" firstAttribute="centerX" secondItem="UNu-xM-Wmd" secondAttribute="centerX" id="DhS-19-RiZ"/>
                                    <constraint firstItem="brA-Ie-wK0" firstAttribute="centerX" secondItem="UNu-xM-Wmd" secondAttribute="centerX" id="F0Z-fY-qZz"/>
                                    <constraint firstItem="8Nd-8P-QMh" firstAttribute="centerX" secondItem="UNu-xM-Wmd" secondAttribute="centerX" id="FD2-kX-t7i"/>
                                    <constraint firstItem="SJ6-oz-7mK" firstAttribute="top" secondItem="ueQ-Gq-LTU" secondAttribute="bottom" constant="15" id="I1c-fe-qvD"/>
                                    <constraint firstItem="ueQ-Gq-LTU" firstAttribute="centerX" secondItem="UNu-xM-Wmd" secondAttribute="centerX" id="JPM-nv-o9K"/>
                                    <constraint firstItem="8Nd-8P-QMh" firstAttribute="top" secondItem="yqd-Cu-1nb" secondAttribute="top" constant="50" id="L0I-ed-6Fb"/>
                                    <constraint firstItem="ueQ-Gq-LTU" firstAttribute="top" secondItem="z83-Z5-r6K" secondAttribute="bottom" id="L7f-kl-l0B"/>
                                    <constraint firstItem="z83-Z5-r6K" firstAttribute="top" secondItem="brA-Ie-wK0" secondAttribute="bottom" constant="50" id="Xab-fO-qvT"/>
                                    <constraint firstItem="ueQ-Gq-LTU" firstAttribute="centerX" secondItem="UNu-xM-Wmd" secondAttribute="centerX" id="YDb-Hm-YNG"/>
                                    <constraint firstItem="8Nd-8P-QMh" firstAttribute="leading" secondItem="UNu-xM-Wmd" secondAttribute="leading" constant="182" id="bvS-fg-Mvo"/>
                                    <constraint firstItem="brA-Ie-wK0" firstAttribute="top" secondItem="8Nd-8P-QMh" secondAttribute="bottom" constant="55" id="jDb-gr-RMw"/>
                                    <constraint firstItem="z83-Z5-r6K" firstAttribute="centerX" secondItem="UNu-xM-Wmd" secondAttribute="centerX" id="jWC-hP-Gga"/>
                                    <constraint firstItem="SJ6-oz-7mK" firstAttribute="centerX" secondItem="UNu-xM-Wmd" secondAttribute="centerX" id="lce-yQ-MeQ"/>
                                    <constraint firstItem="z83-Z5-r6K" firstAttribute="centerX" secondItem="UNu-xM-Wmd" secondAttribute="centerX" id="m8c-fr-1U0"/>
                                    <constraint firstItem="z83-Z5-r6K" firstAttribute="centerX" secondItem="UNu-xM-Wmd" secondAttribute="centerX" id="vVl-UL-tw8"/>
                                    <constraint firstItem="brA-Ie-wK0" firstAttribute="centerX" secondItem="UNu-xM-Wmd" secondAttribute="centerX" id="w6u-4q-O3s"/>
                                    <constraint firstAttribute="trailing" secondItem="brA-Ie-wK0" secondAttribute="trailing" constant="172" id="wcX-4c-PBH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Far-eI-2Zr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yqd-Cu-1nb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.098017774520000003" green="0.097874365749999997" blue="0.1034568027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UNu-xM-Wmd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jW8-Lr-kaL"/>
                            <constraint firstItem="UNu-xM-Wmd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nKX-dT-GUZ"/>
                            <constraint firstItem="UNu-xM-Wmd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="poD-ao-JrU"/>
                            <constraint firstItem="UNu-xM-Wmd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xmp-KQ-165"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="z83-Z5-r6K" id="8Cy-f4-cDq"/>
                        <outlet property="passwordInput" destination="ueQ-Gq-LTU" id="SFT-vc-gpc"/>
                        <outlet property="scrollView" destination="UNu-xM-Wmd" id="QWT-RY-82u"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="pic-Go-8u9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="ID" width="75" height="40"/>
        <image name="logo" width="192" height="192"/>
    </resources>
</document>
